#REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_BASE_URL=https://europe-west1-arduino-sensors-754e5.cloudfunctions.net/api
#REACT_APP_BASE_URL=http://localhost:5000/arduino-sensors-754e5/europe-west1/api